{
  "name": "notemaker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "author": "himanshu tiwari",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
